<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial scale=1"/>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>


    <link rel="stylesheet" href="codenepal.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style >
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select:;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn{
  position:absolute;
  top: 15px;
  right: 45px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: none;
  border-radius: 3px;
  cursor: pointer ;
  color: #C3B890;
  transition: right 0.4s ease;
}
.btn.click{
  right: 260px;
}
.btn span{
  color: #C3B890;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  right: -250px;
  background:grey;
  color: white;
  transition: right 0.4s ease;
}
.sidebar.show{
  right: 0px;
  background: white;
}
.sidebar .text{
  color: darkblue;
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: white;
  letter-spacing: 1px;
}
nav ul{
  background: white;
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: darkblue;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: ;
  background:;
  border-left-color:;
}
nav ul li a:hover{
  background:;
  text-decoration:;
  padding: 0px 10px;
  transition: all .4s ease;
  border-left-width: 15px;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
  color: darkblue;
}
nav ul ul li a{
  font-size: 17px;
  color:;
  padding-left: 80px;
}
nav ul li.active ul li a{
  color: darkblue;
  background: white;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color:!important;
  background:!important;
  padding:0px 10px;
  transition: all .5s ease;
  border-left-width: 50px;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.image{
  background-image:url(https://alliswall.com/file/11097/1920x1200/16:9/architecture_fo_heydar_aliyev_cultural_center.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  }
  .headerarea{
      position:
      width:100%;
      height:75px;
      background-color: #F5F5F5;
      padding-left:20px;
    }
    .headerarea p{
      font-size: 40px;
      font-family: impact;
      color:#C3B890;
      padding-top:15px;
      float: left;
    }
    .headerarea ul {
  line-height:30px;
  list-style: none;
  padding-left:;
  padding-top: 10px;
  width:;
  text-align:center;
  background: none;
  border-radius:;
  }
  .header-cont{
    width:100%;
    position:fixed;
    top:0px;
  }

  

.homearea{
  width: 100%;
  height: 700px;
  float: left;
  background-color: grey;
  background-image: url(https://images.unsplash.com/photo-1498335746477-0c73d7353a07?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=500&q=60);
  background-
}
.homearea p{
  text-align: center;
  font-size: 35px;
  font-family: Georgia;
}
.aboutusarea{
  width: 100%;
  min-height:800px;
  float: left;
  background-color: lightgreen;
  background-image: url(https://images.unsplash.com/photo-1588587786374-ab73fa246083?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mjd8fHxlbnwwfHx8&w=1000&q=80);
  background-size: cover;
  text-align: center;
}
.aboutusarea p{
  text-align: center;
  font-size: 35px;
  font-family: Georgia;
}
.whatwedoarea{
  width:100%;
  min-height:500px;
  float:left;
  background-color: grey; 
  background-image: url(https://image.freepik.com/free-vector/white-elegant-texture-background-style_23-2148432200.jpg);
  background-size: cover;
}
.whatwedoarea p{
  text-align: center;
  font-size: 35px;
  font-family: Georgia;
}
.whatwedoarea ul li {
  float:left;
  list-style:none;
  padding:30px 85px; 
}
.whatwedoarea ul li:hover{
  padding-top: 20px;
  transition: all .4s ease;
}
.portfolio{
  width:100%;
  min-height: 800px;
  float:left;
  background-color: lightgreen;
  background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2013/08/19/135848/f9a275c7b91e22de9ca120fca8dc459c-700.jpg);
  background-size: cover;
}
.portfolio p{
  text-align: center;
  font-size: 35px;
  font-family: Georgia;
}
.connectarea{
  width: 100%;
  min-height: 800px;
  float:left;
  background-color: grey;
  background-image: url(https://easy-groceries.de/wp-content/uploads/2018/10/about-us-background-images-for-website-9.jpg);
  background-size: cover;

}
.connectarea p{
  text-align: center;
  font-size: 35px;
  font-family: Georgia;
}
.connectarea ul{
  padding-top: 500px;
  padding-left: 20px;
  font-size: 25px;
  list-style: none;
}
.connectarea ol{
  text-align: center;
  font-size: 35px;
  list-style: none;
  float:left;
  padding-left: 500px;
}
.connectarea ul li a{
  text-decoration: none;
}
.connectarea ul li a:hover{
  text-decoration: underline;
}
.footerarea{
  width: 100%;
  min-height: 75px;
  background-color: darkgrey;
  float:left;
}
.footerarea p{
  text-align: center;
  padding-top: 25px;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}


      



    </style>
  </head>
  <body>
    <div class="btn">
      <span class="fas fa-bars"></span>
    </div>
<nav class="sidebar">
      <div>
</div>
<ul>
<li class="active"><a href="#">HOME</a></li>
<li>
          <a href="#" class="active">ABOUT US </a>
</li>
<li>
          <a href="#" class="feat-btn">WHAT WE DO
            <span class="fas fa-caret-down first"></span>
          </a>
          <ul class="feat-show">
<li><a href="#"></a>
           
            <li><a href="#">Residential</a></li>
            <li><a href="#">Commercial</a></li>
            <li><a href="#">Industrial</a></li>
          <li><a href="#" class="active">Architecture</a></li>
        </li></ul>
<li><a href="#" class="serv-btn">PORTFOLIO</a>
</li>
<li><a href="#" >CONNECT</a></li>
<li><a href="#">FEEDBACK</a></li>
</ul>
</nav>
<div class="headerarea">
  <p>DOMOS</p>
  <ul>
<li><span class="fas fa-envelope"></span>&nbsp  domos.ryd@gmail.com</li>
<li><span class="fas fa-phone"></span>&nbsp 9487040536 &nbsp 7871942271</li>
</ul>  
</div>
<div class="homearea">
<p>Home</p>
</div>

<div class="aboutusarea">
  <p>About us</p>
</div>
<div class="whatwedoarea">
  <p>What we do </p>
  <ul>
    <li><img src="https://tse3.mm.bing.net/th?id=OIP.oixWvznEKJSoONOFuNUkGwHaHa&pid=Api&P=0&w=300&h=300" width="200px" height="250px" style="border-style: solid; border-width: 5px;border-color:#FFFAFA;border-radius: 8px 8px 8px 8px"> <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <p>Residential</p> </li>
    <li><img src="https://thumbs.dreamstime.com/b/d-office-building-flat-design-illustration-58668803.jpg" width="200px" height="250px" style="border-style: solid; border-width: 5px;border-color:#FFFAFA;border-radius: 8px 8px 8px 8px"> <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p>Commercial</p></li>
    <li><img src="https://tse2.mm.bing.net/th?id=OIP.jUcn8zPRCZdQ742trhjBhAHaFj&pid=Api&P=0&w=203&h=153" width="200px" height="250px" style="border-style: solid; border-width: 5px;border-color:#FFFAFA;border-radius: 8px 8px 8px 8px"> <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p> Industrial</p> </li>
    <li><img src="https://static.turbosquid.com/Preview/2014/07/10__12_46_11/1.jpgbca40e11-05f3-49fc-8133-2f25b2be7677Res200.jpg" width="200px" height="250px" style="border-style: solid; border-width: 5px;border-color:#FFFAFA;border-radius: 8px 8px 8px 8px"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p>Architectural</p></li>
  </ul>
</div>
<div class="portfolio">
  <p>Portfolio</p>
</div>
<div class="connectarea">
  <p>Connect</p>
  <ul>
    <li><i class="fas fa-home"></i> &nbsp No 1A/A Electrical & Electronic<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Industrial Estate,Hosur.</li>
    <li><i class="fas fa-phone"></i> &nbsp 9487040536<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 7871942271</li>
    <li><i class="fas fa-envelope"></i> <a href="mailto:domos.ryd@gmail.com">&nbspdomos.ryd@gmail.com</a></li>
  </ul>
  <ol>
    <a href="#"><i class="fab fa-facebook-square"></i></a> &nbsp
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </ol>
</div>
<div class="footerarea">
  <p>© Copyright 2020- DOMOS Pvt LTD</p>
</div>



<script>
    $('.btn').click(function(){
      $(this).toggleClass("click");
      $('.sidebar').toggleClass("show");
    });
      $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show");
        $('nav ul .first').toggleClass("rotate");
      });
      $('.serv-btn').click(function(){
        $('nav ul .serv-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
      });
      $('nav ul li').click(function(){
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>

  </body>
</html>
